<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="0dp"
    android:paddingEnd="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    >

    <TextView
        android:id="@+id/tv_step_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="0"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/notification_steps_number_color" />

    <TextView
        android:id="@+id/tv_steps_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/steps_lower"
        android:textStyle="bold"
        android:textSize="18sp" />
</LinearLayout>